{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "chin",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "leye",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21,
                        22
                    ]
                },
                {
                    "label": "reye",
                    "mask": [
                        23,
                        24,
                        25,
                        26,
                        27,
                        28
                    ]
                },
                {
                    "label": "leyebrow",
                    "mask": [
                        29,
                        30,
                        31,
                        32,
                        33
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        34,
                        35,
                        36,
                        37,
                        38,
                        39,
                        40,
                        41,
                        42
                    ]
                },
                {
                    "label": "reyebrow",
                    "mask": [
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        17,
                        22
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        21,
                        22
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        23,
                        28
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        26,
                        27
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        30,
                        31
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        35,
                        36
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        41,
                        42
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -101.23593005897405,
                        13.975339530336022,
                        -47.17408405367374
                    ],
                    [
                        -98.79452424623464,
                        -11.395557527652633,
                        -50.40691092627621
                    ],
                    [
                        -90.69697801150342,
                        -37.441923138691614,
                        -56.477979844680114
                    ],
                    [
                        -83.69880304141967,
                        -60.44221793159773,
                        -57.225523637406
                    ],
                    [
                        -71.6563469208256,
                        -80.47454811627188,
                        -52.20763020597759
                    ],
                    [
                        -57.09357421803055,
                        -94.8855478677006,
                        -38.76305511307281
                    ],
                    [
                        -43.91407115700552,
                        -104.83084896982442,
                        -24.080215521163076
                    ],
                    [
                        -30.339845338704926,
                        -111.4513907619233,
                        -14.738742532898797
                    ],
                    [
                        -15.907010630450337,
                        -114.3959908856186,
                        -13.56509847273449
                    ],
                    [
                        -0.8207844082214564,
                        -113.84450848644094,
                        -16.11179065822182
                    ],
                    [
                        11.973661335672787,
                        -106.28207479457981,
                        -28.613708434844632
                    ],
                    [
                        21.930833600102133,
                        -95.28780353547248,
                        -42.04265286480997
                    ],
                    [
                        31.3218788853996,
                        -84.58523095526132,
                        -54.21269891862708
                    ],
                    [
                        43.66624778612163,
                        -59.64132875805218,
                        -71.08747980614994
                    ],
                    [
                        49.06497879014668,
                        -39.347748450381886,
                        -75.18355628836532
                    ],
                    [
                        55.36482245922872,
                        -16.235546106527334,
                        -73.8638213168005
                    ],
                    [
                        58.05131698197751,
                        7.0338794403043,
                        -73.73038659538024
                    ],
                    [
                        -60.060098685972605,
                        10.23588275110237,
                        1.1787822059632305
                    ],
                    [
                        -52.05600556919153,
                        12.94830382301518,
                        8.488213839522047
                    ],
                    [
                        -42.34068242204118,
                        14.278884600987091,
                        9.911098566575191
                    ],
                    [
                        -31.6540708229118,
                        11.445069996731334,
                        3.514497022261267
                    ],
                    [
                        -41.09194021365873,
                        7.289369677061117,
                        5.573856166650103
                    ],
                    [
                        -50.61903798366085,
                        7.011524017151888,
                        4.901170839894434
                    ],
                    [
                        5.1087981707323635,
                        8.007126208497233,
                        0.5174647733071112
                    ],
                    [
                        15.412041758926577,
                        13.87833173606628,
                        3.179278278007402
                    ],
                    [
                        25.427583074263254,
                        12.345392061814849,
                        1.0811672104793644
                    ],
                    [
                        34.3778422842003,
                        8.90553041161402,
                        -10.548058443397451
                    ],
                    [
                        24.121911923184655,
                        6.564544511852159,
                        -2.488100658121425
                    ],
                    [
                        14.43180213540738,
                        7.361055319696181,
                        -0.5950827594928256
                    ],
                    [
                        -77.70084692060492,
                        24.238188585987643,
                        -6.012580090809109
                    ],
                    [
                        -64.96635986912626,
                        33.08735802848524,
                        10.427403981036477
                    ],
                    [
                        -52.40417204324423,
                        33.59913279740958,
                        19.234912573390332
                    ],
                    [
                        -38.975503581832896,
                        29.519500409018328,
                        25.256117787878978
                    ],
                    [
                        -21.982572824039543,
                        24.08834738536423,
                        25.820474393457843
                    ],
                    [
                        -9.78657619281558,
                        16.581181280686565,
                        22.506573676262306
                    ],
                    [
                        -9.429050898860922,
                        -0.3431821950431839,
                        26.198560026327627
                    ],
                    [
                        -9.267296591009014,
                        -14.50355601900113,
                        32.13057495441218
                    ],
                    [
                        -8.674743516228794,
                        -30.656870146042806,
                        38.28467140082738
                    ],
                    [
                        -25.539518167614077,
                        -39.6524558409006,
                        13.548286640866891
                    ],
                    [
                        -16.883713631165712,
                        -42.53304320100713,
                        19.77087185165847
                    ],
                    [
                        -10.60590449436576,
                        -43.34773843952067,
                        20.898076026136494
                    ],
                    [
                        -3.5063512004163044,
                        -41.95216203793922,
                        17.773357333293802
                    ],
                    [
                        4.553602216219403,
                        -39.029106474257176,
                        9.245895194179155
                    ],
                    [
                        0.39720378358239117,
                        22.212040024910266,
                        22.02063329126038
                    ],
                    [
                        13.42185290403279,
                        25.751645284720126,
                        19.84731844214768
                    ],
                    [
                        29.985324184046462,
                        28.389616694800416,
                        7.673215127994695
                    ],
                    [
                        43.0265102475979,
                        26.11937482300192,
                        -5.059422136548491
                    ],
                    [
                        48.96849240172507,
                        21.29366976025557,
                        -22.531838469205425
                    ],
                    [
                        -39.007274878817086,
                        -62.158780152900405,
                        1.728608303177083
                    ],
                    [
                        -30.346016438010214,
                        -58.88068950641548,
                        10.211929620816889
                    ],
                    [
                        -21.194435004850426,
                        -57.456361719056005,
                        14.155032213069958
                    ],
                    [
                        -12.264132517155105,
                        -58.45637297611066,
                        14.424594861517392
                    ],
                    [
                        -4.681938273155517,
                        -56.84249715856387,
                        13.896592708787026
                    ],
                    [
                        3.0820950289676716,
                        -57.962582484267244,
                        9.787802117176597
                    ],
                    [
                        13.446254322383254,
                        -62.848888074739946,
                        -2.6563920493377395
                    ],
                    [
                        3.286009300375383,
                        -68.04023776822302,
                        4.209443426376637
                    ],
                    [
                        -3.0075906374695123,
                        -70.9783419287958,
                        8.186944974462392
                    ],
                    [
                        -11.468255916733817,
                        -71.54598541333863,
                        9.9921962986014
                    ],
                    [
                        -21.423821117701536,
                        -70.26198068594198,
                        9.101093104350795
                    ],
                    [
                        -31.124099458774435,
                        -66.05575093993404,
                        4.34421432370209
                    ],
                    [
                        -34.276473919986074,
                        -62.24392003203318,
                        2.60910707700603
                    ],
                    [
                        -21.22970022134946,
                        -62.827350438679275,
                        8.939022929733852
                    ],
                    [
                        -12.743357414258071,
                        -63.21289071845223,
                        9.701663622536685
                    ],
                    [
                        -4.786808814069467,
                        -63.066894966326444,
                        8.263078112101255
                    ],
                    [
                        8.509438467525989,
                        -62.3872458331976,
                        0.016563221341655776
                    ],
                    [
                        -4.745408508543505,
                        -63.34445335036557,
                        8.160233018049965
                    ],
                    [
                        -12.77779515395111,
                        -63.46702940524246,
                        9.500067318055812
                    ],
                    [
                        -21.346884391304734,
                        -63.144181834518655,
                        8.705682494974297
                    ]
                ]
            }
        }
    },
    "version": 3
}