{
    "groups": {
        "LJSON": {
            "labels": [
                {
                    "label": "jaw",
                    "mask": [
                        0,
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ]
                },
                {
                    "label": "left_eyebrow",
                    "mask": [
                        17,
                        18,
                        19,
                        20,
                        21
                    ]
                },
                {
                    "label": "right_eyebrow",
                    "mask": [
                        22,
                        23,
                        24,
                        25,
                        26
                    ]
                },
                {
                    "label": "nose",
                    "mask": [
                        27,
                        28,
                        29,
                        30,
                        31,
                        32,
                        33,
                        34,
                        35
                    ]
                },
                {
                    "label": "left_eye",
                    "mask": [
                        36,
                        37,
                        38,
                        39,
                        40,
                        41
                    ]
                },
                {
                    "label": "right_eye",
                    "mask": [
                        42,
                        43,
                        44,
                        45,
                        46,
                        47
                    ]
                },
                {
                    "label": "mouth",
                    "mask": [
                        48,
                        49,
                        50,
                        51,
                        52,
                        53,
                        54,
                        55,
                        56,
                        57,
                        58,
                        59,
                        60,
                        61,
                        62,
                        63,
                        64,
                        65,
                        66,
                        67
                    ]
                }
            ],
            "landmarks": {
                "connectivity": [
                    [
                        0,
                        1
                    ],
                    [
                        1,
                        2
                    ],
                    [
                        2,
                        3
                    ],
                    [
                        3,
                        4
                    ],
                    [
                        4,
                        5
                    ],
                    [
                        5,
                        6
                    ],
                    [
                        6,
                        7
                    ],
                    [
                        7,
                        8
                    ],
                    [
                        8,
                        9
                    ],
                    [
                        9,
                        10
                    ],
                    [
                        10,
                        11
                    ],
                    [
                        11,
                        12
                    ],
                    [
                        12,
                        13
                    ],
                    [
                        13,
                        14
                    ],
                    [
                        14,
                        15
                    ],
                    [
                        15,
                        16
                    ],
                    [
                        17,
                        18
                    ],
                    [
                        18,
                        19
                    ],
                    [
                        19,
                        20
                    ],
                    [
                        20,
                        21
                    ],
                    [
                        22,
                        23
                    ],
                    [
                        23,
                        24
                    ],
                    [
                        24,
                        25
                    ],
                    [
                        25,
                        26
                    ],
                    [
                        27,
                        28
                    ],
                    [
                        28,
                        29
                    ],
                    [
                        29,
                        30
                    ],
                    [
                        31,
                        32
                    ],
                    [
                        32,
                        33
                    ],
                    [
                        33,
                        34
                    ],
                    [
                        34,
                        35
                    ],
                    [
                        36,
                        37
                    ],
                    [
                        36,
                        41
                    ],
                    [
                        37,
                        38
                    ],
                    [
                        38,
                        39
                    ],
                    [
                        39,
                        40
                    ],
                    [
                        40,
                        41
                    ],
                    [
                        42,
                        43
                    ],
                    [
                        42,
                        47
                    ],
                    [
                        43,
                        44
                    ],
                    [
                        44,
                        45
                    ],
                    [
                        45,
                        46
                    ],
                    [
                        46,
                        47
                    ],
                    [
                        48,
                        49
                    ],
                    [
                        48,
                        59
                    ],
                    [
                        49,
                        50
                    ],
                    [
                        50,
                        51
                    ],
                    [
                        51,
                        52
                    ],
                    [
                        52,
                        53
                    ],
                    [
                        53,
                        54
                    ],
                    [
                        54,
                        55
                    ],
                    [
                        55,
                        56
                    ],
                    [
                        56,
                        57
                    ],
                    [
                        57,
                        58
                    ],
                    [
                        58,
                        59
                    ],
                    [
                        60,
                        61
                    ],
                    [
                        60,
                        67
                    ],
                    [
                        61,
                        62
                    ],
                    [
                        62,
                        63
                    ],
                    [
                        63,
                        64
                    ],
                    [
                        64,
                        65
                    ],
                    [
                        65,
                        66
                    ],
                    [
                        66,
                        67
                    ]
                ],
                "points": [
                    [
                        -73881.0818369919,
                        30354.46201786423,
                        19367.456755229352
                    ],
                    [
                        -71003.61155416933,
                        9271.84615752241,
                        22422.517351250535
                    ],
                    [
                        -68026.65363457613,
                        -11079.049456087412,
                        25971.083417660288
                    ],
                    [
                        -63878.176852563236,
                        -30500.636852066287,
                        33404.38041825486
                    ],
                    [
                        -57150.73432581119,
                        -47063.2388595278,
                        49547.95805712504
                    ],
                    [
                        -46805.19960237824,
                        -58347.34899586979,
                        63946.63835710247
                    ],
                    [
                        -35306.889247878295,
                        -66331.95546645744,
                        76737.704491518
                    ],
                    [
                        -22241.259560433176,
                        -72035.65989423095,
                        92842.57753496086
                    ],
                    [
                        -706.7262784998778,
                        -74955.10637306608,
                        101782.20887305232
                    ],
                    [
                        21836.80060898148,
                        -72145.5986715508,
                        92885.47670201422
                    ],
                    [
                        38165.159339399106,
                        -63678.218303391826,
                        75420.90816321255
                    ],
                    [
                        51603.76228323102,
                        -53014.945802757014,
                        60010.03461972563
                    ],
                    [
                        59968.77335903323,
                        -42023.65255400013,
                        45268.31457644924
                    ],
                    [
                        64115.32602525855,
                        -29120.426173098203,
                        32505.741602726353
                    ],
                    [
                        67616.31027681092,
                        -10235.0918624947,
                        22862.18500954353
                    ],
                    [
                        70329.76198510155,
                        12603.12481441482,
                        20988.3396418709
                    ],
                    [
                        73367.51594230441,
                        32540.01378967447,
                        20997.41538038836
                    ],
                    [
                        -55378.69716657203,
                        47016.38618728994,
                        84860.11150285462
                    ],
                    [
                        -48447.848382393975,
                        50805.89184940671,
                        93852.77353274534
                    ],
                    [
                        -40452.4038635417,
                        52162.344672629035,
                        99631.23545771628
                    ],
                    [
                        -30329.822942465395,
                        51836.89553787646,
                        103856.49214704405
                    ],
                    [
                        -19179.80375785318,
                        48979.48494269169,
                        105551.49095419698
                    ],
                    [
                        14521.330070581867,
                        48977.962759495014,
                        106507.98992904257
                    ],
                    [
                        23938.29650863019,
                        52180.27308359935,
                        105617.31475825029
                    ],
                    [
                        33557.28686903277,
                        53057.17547336117,
                        102421.4682387223
                    ],
                    [
                        42314.560390069666,
                        51821.87042510308,
                        97807.86271546889
                    ],
                    [
                        49489.550867486636,
                        49259.396388502275,
                        92008.34898924473
                    ],
                    [
                        253.58724939577104,
                        34133.35795366888,
                        110468.34932339049
                    ],
                    [
                        -129.31490112024926,
                        26513.97776304005,
                        116381.30091652129
                    ],
                    [
                        -319.3663654262623,
                        19505.680560432545,
                        121411.80533112535
                    ],
                    [
                        -374.94959406875853,
                        12546.188069942822,
                        126898.50637994405
                    ],
                    [
                        -17076.932617677412,
                        -8245.52452771052,
                        104110.7263190743
                    ],
                    [
                        -9126.490143432793,
                        -9178.275872530297,
                        111648.54887897798
                    ],
                    [
                        -525.3261648701889,
                        -10042.6198985056,
                        116411.65655489315
                    ],
                    [
                        8526.594736263158,
                        -9272.585821179922,
                        111733.29641912747
                    ],
                    [
                        15975.883432211804,
                        -7329.139652438655,
                        104241.7125518559
                    ],
                    [
                        -44498.377553982515,
                        33025.776252509815,
                        85734.5502221249
                    ],
                    [
                        -37089.44153932644,
                        37362.47676328814,
                        93852.46124302088
                    ],
                    [
                        -27152.73767658773,
                        37959.88597494912,
                        95067.9874100154
                    ],
                    [
                        -17270.796171167287,
                        32626.467191450618,
                        91991.67700357258
                    ],
                    [
                        -27150.49034986833,
                        29306.859494963333,
                        94143.15872545887
                    ],
                    [
                        -36573.300868278886,
                        29255.1523735858,
                        92119.28409167835
                    ],
                    [
                        16137.533183369189,
                        32114.717436196617,
                        92080.86317405838
                    ],
                    [
                        25218.271591742607,
                        37916.34900495138,
                        94561.28090561181
                    ],
                    [
                        34906.69995801312,
                        37531.77602576759,
                        93660.74268026408
                    ],
                    [
                        42793.98146578825,
                        33060.39965576773,
                        85780.91984423783
                    ],
                    [
                        34076.23288968349,
                        29399.000151187356,
                        92601.80733649424
                    ],
                    [
                        24577.905655745293,
                        29907.822435753624,
                        93789.28223601356
                    ],
                    [
                        -23408.90158185537,
                        -32698.906632696955,
                        99486.4270646518
                    ],
                    [
                        -16708.175517660413,
                        -26552.0627605124,
                        109898.04949855959
                    ],
                    [
                        -8769.728900236247,
                        -23262.39989737632,
                        114672.55585783016
                    ],
                    [
                        -402.11207561751127,
                        -24707.300358449662,
                        116149.83401723846
                    ],
                    [
                        7776.374776201149,
                        -23262.95640374036,
                        114897.38466291093
                    ],
                    [
                        15231.860098970203,
                        -26249.096242239793,
                        110677.98715291756
                    ],
                    [
                        24440.218019606076,
                        -32588.664494075823,
                        98593.85288127403
                    ],
                    [
                        16069.906630943995,
                        -38214.2234542864,
                        107279.33874711518
                    ],
                    [
                        7296.50827342488,
                        -40338.088576541646,
                        112019.97224723274
                    ],
                    [
                        -472.4017050219701,
                        -41108.30879745539,
                        112347.61946423445
                    ],
                    [
                        -8827.432891392224,
                        -40592.439156743625,
                        111428.5401813501
                    ],
                    [
                        -17189.283642380717,
                        -37360.66050394905,
                        106564.39971954841
                    ],
                    [
                        -20810.345400411465,
                        -32393.757083695727,
                        101480.57775994128
                    ],
                    [
                        -8691.316911271479,
                        -30271.250937266956,
                        110274.90112224032
                    ],
                    [
                        -101.6254638317339,
                        -30384.2288250489,
                        112199.21027817973
                    ],
                    [
                        7060.876261443168,
                        -30206.07840883682,
                        110916.31711372457
                    ],
                    [
                        19773.84015841007,
                        -32292.097500784403,
                        101731.87495938882
                    ],
                    [
                        6945.987974943952,
                        -31516.13277919134,
                        110015.28360818635
                    ],
                    [
                        -117.33835636957548,
                        -31364.259248077436,
                        110704.49042254327
                    ],
                    [
                        -8642.148643027205,
                        -31524.109116836164,
                        109635.96180961918
                    ]
                ]
            }
        }
    },
    "version": 3
}